spring.application.name=api
app.app-name=Promptly
app.app-version=0.0.1-SNAPSHOT
app.base-url=http://localhost:5000

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://zephyr.home:9053/promptly
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Port
# ===============================
server.port=5000

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/api.log
logging.file.path=logs

# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=zephyr.home
spring.rabbitmq.port=9055
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# ===============================
# JWT Secret
# ===============================
app.jwt.secret=b0e9d8ec996b4768c29854568bfba86f872042f2d76ba27974462a2f92a18a6a
app.jwt.expiration=36000000

# ===============================
# TOTP Secret
# ===============================
app.totp.encryption-key-seed=encryption-key
app.totp.qr.width=500
app.totp.qr.height=500

# ===============================
# Tracking
# ===============================
app.tracking.track-opened-emails=true