API_BASE_URL=
FRONTEND_BASE_URL=
API_JWT_SECRET=                 # at least 32 characters
API_JWT_EXPIRATION=             # default 3600000
API_TOTP_ENCRYPTION_KEY=        # at least 32 characters

WORKER_THREAD_MAX_THREADS=      # default 10

DB_NAME=                        # default "sendinel"
DB_USER=
DB_PASSWORD=

RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
