spring.application.name=worker

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=DEBUG

logging.file.name=logs/worker.log
logging.file.path=logs

# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=zephyr.home
spring.rabbitmq.port=9055
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# ===============================
# Scaling
# ===============================
app.scaling.scaling-monitor-interval=3000
app.scaling.max-threads=10
app.scaling.worker-idle-wait=500
app.scaling.worker-idle-timeout=10000

# ===============================
# Jobs
# ===============================
app.job.max-retries=3

