spring.application.name=worker

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=DEBUG

logging.file.name=${WORKER_LOGS_PATH:logs}/worker.log
logging.file.path=${WORKER_LOGS_PATH:logs}logs

# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.listener.simple.missing-queues-fatal=false

# ===============================
# Scaling
# ===============================
app.scaling.max-threads=${WORKER_MAX_THREADS:10}

# ===============================
# Jobs
# ===============================
app.job.max-retries=${WORKER_JOB_MAX_RETRIES:3}

