spring.application.name=backend
app.app-name=Promptly

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://zephyr.home:9053/promptly
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Port
# ===============================
server.port=5000

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# JWT Secret
# ===============================
app.jwt.secret=b0e9d8ec996b4768c29854568bfba86f872042f2d76ba27974462a2f92a18a6a
app.jwt.expiration=36000000

# ===============================
# TOTP Secret
app.totp.encryption-key=encryption-key
# ===============================
app.totp.qr.width=500
app.totp.qr.height=500